1. –°–¥–µ–ª –¢—Ä–∏ –ø–∞–∞—Ä–∞–º–µ—Ç—Ä–∞ –∏–∑ –∫–æ–Ω—Å–æ–ª–∏. –í
–í—Ö–æ–¥–Ω–æ–π —Ñ–∞––∞–π–ª –∫–æ–¥–∏—Ä–/
–ö–æ–¥–∏—Ä–æ–≤–∫–∞ /
–í—ã—Ö––æ–¥–Ω–æ–π —Ñ–∞–π–ª
2—. –ü–°–æ–∑–¥–∞—Ç—å —Ñ –º–∞—Å—Å–∏–≤—ã –∏–∑ –—É–∫–∞–∑–∞—Ç–µ–ª–µ–π –Ω–∞ ——á–∞—Ä –¥–ª—è –∫–∞–∂–¥–æ–π –∏–∑ –∫–æ–¥–∏—Ä–æ–≤–æ–∫
3. —Ñ—–û–—Ç–∫—Ä—ã–≤––ü—Ä–æ–≤–µ—Ä—è—Ç—å –ø–∞—Ä–≥—É–º–µ–Ω—Ç –∫–æ–¥–∏—Ä–æ–≤–∫–∏ 
4. –ü—Ä–æ–≤–ø—–µ—Ä—è—Ç—å –æ—Ç–∫—Ä—ã–≤–∞–µ—–º–æ—Å—Ç—å —Ñ–∞–π–ª–∞ –¥–ª—è —á—Ç–µ–Ω–∏–—è 
5. –ü—Ä–æ–≤–µ—Ä—è—Ç—å –æ—Ç–∫—Ä—ã–≤–∞–µ–º–æ—Å—Ç—å —Ñ–∞–π–ª–∞ –¥–ª—è –∑–∞–ø–∏—Å–∏ (–≤—ã—Ö–æ–¥–Ω–æ–≥–æ)
––û–±—Ä–∞–±–æ—Ç–∫––∞ –æ—à–∏–±—–æ–∫ –æ—Ç–∫—Ä—ã—Ç–∏—è –≤–—Ö–æ–¥–Ω–æ–≥–æ –≤—Ñ–∞–—Ö–æ–¥–Ω–æ–≥–æ —Ñ–∞–π–ª–∞
–ó–∞–ø–∏—Å––ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –≤–≤–æ–¥ –∏ –º–æ–∂–Ω–æ —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –≤—ã–≤–æ–¥ –≤ —Ñ–∞–π–ª—–ª
